<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.lteam</groupId>
    <artifactId>lteam-job</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lteam-job-example</artifactId>
  <packaging>war</packaging>
  <name>lteam-job-example</name>
  <url>http://maven.apache.org</url>
  
   <dependencies> 
	    <dependency>  
	       <groupId>com.lteam</groupId>  
	       <artifactId>lteam-job-core</artifactId>  
	       <version>0.0.1-SNAPSHOT</version>  
	    </dependency>
	    <!-- zookeeper 客户端  -->
	    <dependency>  
	        <groupId>org.apache.curator</groupId>  
	        <artifactId>curator-framework</artifactId>  
	        <version>2.8.0</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.apache.curator</groupId>  
	        <artifactId>curator-client</artifactId>  
	        <version>2.8.0</version>  
	    </dependency>   
  </dependencies>
  
  <build>
		<plugins>
			<!-- 设置maven编译插件1.8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}</directory>
							<filtering>true</filtering>
							<includes>
								<include>index.jsp</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>config/${package.target}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-main</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-source-plugin</artifactId>  
		        <version>2.4</version>  
		        <executions>  
			          <execution>  
				            <id>attach-sources</id>  
				            <phase>verify</phase><!--  要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->  
				            <goals>  
				              <goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->  
				            </goals>  
			          </execution>  
		        </executions>  
		    </plugin>
		</plugins>
   </build>
</project>
