<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.lteam</groupId>
    <artifactId>lteam-job</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lteam-job-core</artifactId>
  <packaging>jar</packaging>
  <name>lteam-job-core</name>
  <url>http://maven.apache.org</url>
  
  <dependencies> 
    <dependency>  
       <groupId>com.lteam</groupId>  
       <artifactId>lteam-job-commom</artifactId>  
       <version>0.0.1-SNAPSHOT</version>  
    </dependency>
    <!-- zookeeper 客户端  -->
    <dependency>  
        <groupId>org.apache.curator</groupId>  
        <artifactId>curator-framework</artifactId>  
        <version>2.8.0</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.curator</groupId>  
        <artifactId>curator-client</artifactId>  
        <version>2.8.0</version>  
    </dependency>  
    <dependency>  
	    <groupId>org.apache.curator</groupId>
    	<artifactId>curator-recipes</artifactId>
    	<version>2.8.0</version>  
	</dependency> 
  </dependencies>
  
  <build>
    <finalName>lteam-job-core</finalName>
  </build>
</project>
